<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini_Project</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
  {% block body %}
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <div class="card">
            <div class="card-header">
              <h2 class="text-center">Employee Add Form</h2>
            </div>
            <div class="card-body">
              <div>
            <h3>Employee List <button type="button" class="btn btn-success float-end" data-toggle = "modal" data-target = "#exampleModalCenter">Add Employee Data</button></h3>
          </div>

  {%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">

     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}
         </div>


    {%endfor%}
    {%endif%}
    {%endwith%}

            <div class="mt-4">
            <table class="table table-striped">
              <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Designation</th>
                <th>Action</th>
              </tr>

                {% for row in employees %}
              <tr>
                <td>{{row.0}}</td>
                <td>{{row.1}}</td>
                <td>{{row.2}}</td>
                <td>{{row.3}}@gmail.com</td>
                <td>{{row.4}}</td>
                <td>{{row.5}}</td>
                <td>
                   <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>
                </td>
              </tr>
                <div id="modaledit{{row.0}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">





            <h4 class="modal-title">Update Information </h4>
             <button type="button" class="close float-end" data-dismiss="modal">&times;</button>


         </div>


         <div class="modal-body">


            <form action="{{ url_for('update') }}" method="POST">


               <div class="form-group">


                  <label>Name:</label>
                   <input type="hidden"  name="id" value="{{row.0}}">

                  <input type="text" class="form-control" name="name" value="{{row.1}}">


               </div>

                 <div class="form-group">


                  <label>Age:</label>

                  <input type="text" class="form-control" name="age" value="{{row.2}}">


               </div>



               <div class="form-group">


                  <label>Email:</label>

                  <input type="text" class="form-control" name="mail" value="{{row.3}}">


               </div>


               <div class="form-group">


                  <label>Phone:</label>

                  <input type="text" class="form-control" name="contact" value="{{row.4}}">


               </div>

                <div class="form-group">


                  <label>Designation:</label>

                  <input type="text" class="form-control" name="designation" value="{{row.5}}">


               </div>


               <div class="form-group">


                  <button class="btn btn-primary" type="sbumit">Update</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>
                {% endfor %}

            </table>




              </div>

<!--Insert Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Employee Add Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{{ url_for('home')}}" method="POST">

          <div class="form-group">
            <label>Name :</label>
            <input type="text" class="form-control" name="name" required = "1">
          </div>

           <div class="form-group">
            <label>Age :</label>
            <input type="number" class="form-control" name="age" required = "1">
          </div>

           <div class="form-group">
            <label>Email :</label>
            <input type="email" class="form-control" name="mail" required = "1">
          </div>

           <div class="form-group">
            <label>Contact :</label>
            <input type="number" class="form-control" name="contact" required = "1">
          </div>

           <div class="form-group">
            <label>Designation :</label>
            <input type="text" class="form-control" name="designation" required = "1">
          </div>

           <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<!--        <button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>

              </div>


            {% endblock %}
            <div class="card-footer">
              <small class="float-end">
                &copy;Venkat
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>